<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
  Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:cornsilk; 
  background-image: url('perfect 2.jpg');
 
}  
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    {
        font-family: Arial;
      }
      
      * {
        box-sizing: border-box;
      }
      
      form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
      }
      
      form.example button {
        float: left;
        width: 20%;
        padding: 20px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }
      
      form.example button:hover {
        background: #0b7dda;
      }
      
      form.example::after {
        content: "";
        clear: both;
        display: table;
      }
      
      
      
    </style>
    </head>
    <body>
    
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#job notifications">Job notifications</a>
      <a href="#home">Companies</a>
      <a href="#home">Internships</a>
      <a href="#home">Contact us</a>
      <a href="#home">Help</a>
      <div class="dropdown">
        <button class="dropbtn">Summary 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://www.knowledgehut.com/blog/others/on-the-job-training">Training</a>
          <a href="#">Internships</a>
          <a href="#">Contact details</a>
          
          
        </div>
        </div>
      </div> 
    </div>
     
    <form class="example" action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fafa-search"></i></button>
      </form>

   
        

    
    <section>
        
        <div class="job">
          <img src="C:\Users\REDDY\Desktop\WDD\Miniproject Task 4\google" alt="alternatetext" width="100" height="100" img align="right">
            <h2>Google</h2>
            
            <p>Work Experience= 2 years</p>
            <p>Skills Required= Basic programming</p>
           
            
            <a href="C:\Users\REDDY\Desktop\WDD\Miniproject Task 4\db.html">Apply</a>
            <hr>
            <img src="C:\Users\REDDY\Desktop\WDD\Miniproject Task 4\Microsoft" alt="alternatetext" width="100" height="100" img align="right">
            <h2>Microsoft</h2>
            <p>Work Experience= 1.5 years</p>
            <p>Skills Required= Basic programming,Analytical and logical thinking, Basics of Cloud Computing</p>
            
            
           
            
            <a href="db.html">Apply</a>
            
            <hr>
            <img src="C:\Users\REDDY\Desktop\WDD\Miniproject Task 4\Amazon" alt="alternatetext" width="100" height="100" img align="right">
            <h2>Amazon</h2>
            <p>Work Experience= 3 years</p>
            <p>Skills Required= Communication skills,Leadership skills,Basic knowlegde in c,c++,java</p>
           
            
            <a href="db.html">Apply</a>
            <hr>
            <img src="C:\Users\REDDY\Desktop\WDD\Miniproject Task 4\cognizent" alt="alternatetext" width="100" height="100" img align="right">
            <h2>Cognizent</h2>
            <p>Work Experience= 7 years</p>
            <p>Skills Required= Advanced programming</p>
           
            
            <a href="db.html">Apply</a>
    </section>

</body>
</html>






























